# Postgres
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=barbershop
PGUSER=postgres
PGPASSWORD=admin

# Django
DJANGO_SECRET_KEY=2(z(tlwldkh))z-k+ty6dp!8ijx&a8g=den+i70y6su%1m_b$_
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# PgAdmin (opcional)
PGADMIN_EMAIL=admin@local.test
PGADMIN_PASSWORD=admin123
